<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=""
    android:orientation="vertical"
    android:paddingLeft="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="349dp"
        android:layout_height="157dp"
        app:srcCompat="@drawable/hospital" />

    <TableRow
        android:layout_width="361dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/nome" />

        <EditText
            android:id="@+id/edt_nome"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:text=""
            android:paddingLeft="20dp"

            />

    </TableRow>

    <TableRow
        android:layout_width="361dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/pressao" />

        <EditText
            android:id="@+id/edt_pressao"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName|number"
            android:text=""
            android:paddingLeft="20dp" />
    </TableRow>

    <TableRow
        android:layout_width="361dp"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/bat_card" />

        <EditText
            android:id="@+id/edt_bat_card"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="20dp" />
    </TableRow>



    <TableRow
        android:layout_width="361dp"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/temperatura" />

        <EditText
            android:id="@+id/edt_temperatura"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            />

    </TableRow>

    <TableRow
        android:layout_width="361dp"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/nleito" />

        <EditText
            android:id="@+id/edt_nleito"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            />
    </TableRow>

    <TableRow
        android:layout_width="361dp"
        android:layout_height="40dp" >
        //espaçamento para o botão
    </TableRow>

    <Button
        android:id="@+id/enviar"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:background="#585858"
        android:onClick="onClickIncluir"
        android:text="Salvar" />


</LinearLayout>